<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  </head>
  <style>
    img {
      aspect-ratio: 16/9;
      object-fit: cover;
    }
    p {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .datos {
      gap: 1rem;
      justify-content: center;
    }
    .card {
      background-color: #e9ecef;
    }
    /* Estilo del modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    /* Estilo de la imagen en el modal */
    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }

    /* Estilo del botón de cierre */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <h1 class="text-center fs-1 my-4">Bravo</h1>
    <div class="container text-center my-5">
      <div class="row row-cols-2 datos"></div>
    </div>
    <div id="imagenModal" class="modal"></div>
  </body>
  <script>
    fetchHabitaciones = [];
    fetch("http://localhost/MAMP/habitaciones.php")
      .then((response) => response.json())
      .then((data) => {
        fetchHabitaciones = data;
        fetchHabitaciones.forEach((habitacion) => {
          const card = document.createElement("div");
          card.className = "card col";
          card.innerHTML = `
            <img src="${habitacion.imagen}" class="card-img-top" alt="${habitacion.nombre}">
            <div class="card-body">
              <h5 class="card-title">${habitacion.nombre}</h5>
              <p class="card-text">${habitacion.descripcion}</p>
              <button class="btn btn-primary" onclick="openModal('${habitacion.imagen}')">Ver imagen</button>
            </div>
          `;
          document.querySelector(".datos").appendChild(card);
        });
      })
      .catch((error) => console.error(error));
  </script>
</html>
